Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VitruviusCloudAdapter
Bundle-SymbolicName: VitruviusCloudAdapter
Bundle-Version: 1.0.0.qualifier
Import-Package: edu.kit.ipd.sdq.commons.util.org.eclipse.emf.ecore.resource
Require-Bundle: tools.vitruv.framework.vsum;bundle-version="3.0.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.16.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.16.0",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="2.3.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.36.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.14.0",
 edu.kit.ipd.sdq.metamodels.families;bundle-version="1.8.0",
 edu.kit.ipd.sdq.metamodels.persons;bundle-version="1.8.0"
Automatic-Module-Name: VitruviusCloudAdapter
Bundle-RequiredExecutionEnvironment: JavaSE-17
